{
  "name": "date-night-randomizer",
  "version": "0.0.1",
  "description": "DateNightRandomizer",
  "main": "app.js",
  "author": {
    "name": "Brady Jacobs"
  },
  "scripts": {
    "build": "npm run --prefix src/DateNightRandomizerConsole build",
    "clean": "npm run --prefix src/DateNightRandomizerConsole clean",
    "start": "node src/DateNightRandomizerConsole/dist/app.js",
    "debug": "node --inspect src/DateNightRandomizerConsole/dist/app.js"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "firebase": "^9.6.7"
  }
}
