{
  "name": "date-night-randomizer-console",
  "version": "0.0.1",
  "description": "DateNightRandomizerConsole",
  "main": "app.js",
  "author": {
    "name": "Brady Jacobs"
  },
  "scripts": {
    "build": "tsc --build && npm run copy-files",
    "clean": "tsc --build --clean",
    "copy-files": "cp App/config.json dist/config.json",
    "start": "node dist/app.js",
    "debug": "node --inspect dist/app.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^8.0.14",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "express": "^4.17.2",
    "firebase": "^9.6.7"
  }
}
