{
  "name": "date-night-randomizer-console",
  "version": "0.0.1",
  "description": "DateNightRandomizerConsole",
  "main": "app.js",
  "author": {
    "name": "Brady Jacobs"
  },
  "scripts": {
    "build": "tsc --build; npm run copy-files",
    "clean": "tsc --build --clean",
    "copy-files" : "cp App/config.json dist/config.json"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  }
}
